ECHO is on.

DB_HOST=35.232.205.193
DB_USER=remote-admin
DB_PASSWORD=pass1234
DB_NAME=sakila
DB_PORT=3306
PORT=3000
require("dotenv").config();
console.log(process.env.DB_HOST); // Should print "localhost"
